import { ENGLISH, POLISH } from "./languages";

const translations = {
  [ENGLISH.code]: {
    translation: {
      home: "Home",
      orders: "Orders",
      salesQuality: "Sales quality",
      opinions: "Customers' opinions",
      offersRanking: "Offers ranking",
      logout: "Log out",
      bestSelling: "Best selling",
      worstSelling: "Worst selling",
      descendingBy: "Descending by",
      ascendingBy: "Ascending by",
      unitsSold: "Units sold",
      turnover: "Turnover",
      image: "image",
      viewsAmount: "Number of views",
      offersName: "offer's name",
      salesChart: "Sales chart",
      bar: "Bar",
      line: "Line",
      today: "Today",
      week: "Current week",
      year: "Current year",
      current: "Current",
      unfinished: "Unfinished",
      previousPeriod: "Previous period",
      showDataFromPreviousPeriod: "Show data from previous period",
      monday: "Monday",
      tuesday: "Tuesday",
      wednesday: "Wednesday",
      thursday: "Thursday",
      friday: "Friday",
      saturday: "Saturday",
      sunday: "Sunday",
      january: "January",
      february: "February",
      march: "March",
      april: "April",
      may: "May",
      june: "June",
      july: "July",
      august: "August",
      september: "September",
      october: "October",
      november: "November",
      december: "December",
      unpaid: "Unpaid",
      unsent: "Unsent",
      returned: "Returned",
      ordersForOrdersWidget: "Orders",
      noOrders: "No orders",
      promotionOffer: "Use our promotion service to reach customers",
      showDetails: "Show the details",
      noSaleMessage: "You are not selling anything currently",
      listItemForSale: "List an item for sale",
      salesRating: "Sales rating",
      qualityCategory: "Quality category",
      theWorstAspects: "The worst aspects",
      customerExperience: "Customer experience",
      productsQuality: "Products quality",
      customerService: "Customer service",
      shippingTime: "Shipping time",
      productsPrice: "Products price",
      showMore: "Show more",
      noOpinions: "No opinions",
      allOpinions: "All",
      positiveOpinionsOnly: "Positive",
      negativeOpinionsOnly: "Negative",
      noOffers: "No offers",
    },
  },
  [POLISH.code]: {
    translation: {
      home: "Panel główny",
      orders: "Zamówienia",
      salesQuality: "Jakość sprzedaży",
      opinions: "Opinie kupujących",
      offersRanking: "Ranking ofert",
      logout: "Wyloguj się",
      bestSelling: "Najczęściej kupowane",
      worstSelling: "Najrzadziej kupowane",
      descendingBy: "Malejąco według",
      ascendingBy: "Rosnąco według",
      unitsSold: "Liczba sprzedanych sztuk",
      turnover: "Obrót",
      image: "obrazek",
      viewsAmount: "Liczba wyświetleń",
      offersName: "nazwa oferty",
      salesChart: "Wykres sprzedaży",
      bar: "Słupkowy",
      line: "Liniowy",
      today: "Dziś",
      week: "Obecny tydzień",
      year: "Obecny rok",
      current: "Aktualne",
      unfinished: "Niezakończone",
      previousPeriod: "Poprzedni okres",
      showDataFromPreviousPeriod: "Pokaż dane z poprzedniego okresu",
      monday: "Poniedziałek",
      tuesday: "Wtorek",
      wednesday: "Środa",
      thursday: "Czwartek",
      friday: "Piątek",
      saturday: "Sobota",
      sunday: "Niedziela",
      january: "Styczeń",
      february: "Luty",
      march: "Marzec",
      april: "Kwiecień",
      may: "Maj",
      june: "Czerwiec",
      july: "Lipiec",
      august: "Sierpień",
      september: "Wrzesień",
      october: "Październik",
      november: "Listopad",
      december: "Grudzień",
      unpaid: "Nieopłaconych",
      unsent: "Niewysłanych",
      returned: "Zwróconych",
      ordersForOrdersWidget: "Zamówień",
      noOrders: "Brak zamówień",
      promotionOffer: "Skorzystaj z usługi promowania, aby dotrzeć do klientów",
      showDetails: "Pokaż szczegóły oferty",
      noSaleMessage: "Aktualnie nic nie sprzedajesz",
      listItemForSale: "Wystaw przedmiot na sprzedaż",
      salesRating: "Ocena jakości",
      qualityCategory: "Kategoria jakości",
      theWorstAspects: "Najgorsze aspekty",
      customerExperience: "Wrażenia klienta",
      productsQuality: "Jakość produktów",
      customerService: "Obsługa klienta",
      shippingTime: "Czas dostawy",
      productsPrice: "Ceny produktów",
      showMore: "Pokaż więcej",
      noOpinions: "Brak opinii",
      allOpinions: "Wszystkie",
      positiveOpinionsOnly: "Pozytywne",
      negativeOpinionsOnly: "Negatywne",
      noOffers: "Brak ofert",
    },
  },
};

export default translations;
